.container {
  max-width: 1440px;
  margin: 0 auto;
  /* padding: 20px; */
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 3fr;

}

.heading {
  /* text-align: center; */
  font-size: 16px;
  color: #737373;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 1rem;
  letter-spacing: 0.05rem;
  font-weight: lighter;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  /* border: 1px solid red; */

}

.gridItem {
  padding: 20px;
  padding-top: 0;
  border-radius: 8px;

}

.gridItem h3 {
  margin-top: 0;
  font-size: 36px;
  font-weight: 900;
}

.gridItem p {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  padding: 1rem 0;
  word-break: normal;
}

.gridItem h3,
.slide h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  /* font-size: 32px; */
  /* font-weight: 900; */
}

.sliderContainer {
  overflow: hidden;
}

.slider {
  display: flex;
  overflow-x: auto;
}



.slide {
  flex: 0 0 70%;
  /* scroll-snap-align: start; */
  margin-right: 5%;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    padding: 20px 0;
    margin-bottom: 5rem;

  }

  .grid {
    grid-template-columns: 1fr;
    display: none;

  }

  .sliderContainer {
    display: block;
  }

  .heading {
    font-size: 12px;
    color: #737373;
    font-weight: 900;
    letter-spacing: 0;
  }

  .slide h3 {
    font-size: 28px;
    font-weight: 900;
  }

  .slide p {
    font-size: 20px;
    font-weight: 100;
  }
}