.contactSection {
    background-color: #f3f4f6;
    margin-top: 5rem;

}

.container {
    /* max-width: 48rem;
    margin: 0 auto; */
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sideHeading {
    font-size: 14px;
    font-weight: 700;
    /* letter-spacing: 0.14px; */
    line-height: 15.4px;
    color: #737373;
    display: flex;
    padding-left: 35px;
    padding-top: 10rem;
    /* justify-content: center; */

}

.wrapper {
    width: 68%;
}

.title {
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 54px;
    font-weight: 350;
    /* letter-spacing: -3px; */
    line-height: 1.2;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.inputGroup {
    /* display: grid; */
    display: flex;
    gap: 1rem;
}

.input,
.textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
}

.textarea {
    resize: vertical;
}

.fileUpload {
    display: flex;
    align-items: center;
}

.fileInput {
    margin-right: 0.5rem;
}

.fileLabel {
    font-size: 0.875rem;
    color: #4b5563;
}

.checkbox {
    display: flex;
    align-items: flex-start;
    width: 50%;
    align-self: center;
}

.checkbox input {
    margin-right: 0.5rem;
    margin-top: 0.25rem;
}

.checkboxLabel {
    font-size: 14px;
    font-weight: 500;
    line-height: 15.4px;
    text-decoration: rgb(115, 115, 115);
    align-self: center;

}

.submitButton {
    margin: 2rem 0;
    align-self: flex-start;
    background: none;
    border: 1px solid #000;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 16px;
    font-style: italic;
    font-weight: 350;
    line-height: 20px;
}


.icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-left: 0.5rem;
}

.msgContent {
    display: flex;
    justify-content: space-between;
}



.footer {
    /* display: grid; */
    /* grid-template-columns: 1fr ; */
    padding: 20px;
    font-size: 14px;
}

.fullInfo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration: rgb(115, 115, 115);
    color: rgb(80, 77, 77);
}

.fullInfo>div {
    margin-bottom: 10px;
}

.fullInfo div:hover {
    color: black;
}

.mobileInfo {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    text-decoration: rgb(189, 189, 189);
    color: #737373;

    /* text-align: center; */
}



.fileUpload {
    position: relative;
    display: inline-block;
    border: 1px solid red;
}

.textareaContainer {
    position: relative;
}

.textarea {
    width: 100%;
    padding-bottom: 30px;
}

.fileLabel {
    position: absolute;
    bottom: 5px;
    left: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 12px;
    margin: 3px 0;
}

.uploadIcon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.fileInput {
    display: none;
}


/* images one slide starts*/

/* images one slide ends */



@media (max-width: 768px) {

    .title {
        font-weight: bold;
        text-align: left;
        font-size: 30px;
        font-weight: 350;
        letter-spacing: normal;
        line-height: 1.3;
        padding-top: 1rem;
    }

    .inputGroup {
        display: grid;
        grid-template-columns: 1fr;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .wrapper {
        width: 100%;
        padding-left: 8px;
    }

    .msgContent {
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        /* width: 100%; */
    }

    .checkbox {
        display: flex;
        align-items: flex-start;
        width: 100%;
    }

    .fullInfo {
        display: none;
    }

    .sideHeading{
        padding-top: 1rem;
        padding-left: 0;
    }
}