.container {
    min-height: 100vh;
    padding: 0 2rem;
    background-color: black;
    overflow-x: hidden;
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100vh;
    /* border-left: 0.5px solid rgb(230, 223, 223); */
    /* border-right: 0.5px solid rgb(230, 223, 223); */
    /* padding-left: 1%; */
    /* padding-right: 1%; */
    overflow: hidden;
  }
  
  
  .hero {
    margin-top: 2.5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: relative;
    margin-bottom: 3rem;
    overflow: hidden;
  }
  
  .title {
    line-height: 1;
    letter-spacing: 2px;
    font-size: 136px;
    font-weight: 100;
    bottom: 10%;
    left: 0%;
    position: absolute;
    color: #E6E6E6 !important;
    letter-spacing: 6px;
    z-index: 2;
  
  }
  
  /* .graphicElement {
    background-image: url('/caseStudies.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    width: 50rem;
    height: 60rem;
    z-index: 2;
    position: absolute;
    right: 0%;
    margin-top: 1rem;
  } */

  .graphicElement {
    width: 50rem;
    height: 60rem;
    z-index: 2;
    position: absolute;
    right: 0%;
    margin-top: 1rem;
  }
  
  .graphicElement svg {
    width: 100%;
    height: 100%;
  }
  
  @keyframes dash {
    to {
      stroke-dashoffset: 0;
    }
  }
  
  .animationPath {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 5s linear infinite;
  }
  
  .animationPathCs1 {
    animation-delay: 1s;
  }
  
  .animationPathCs2 {
    animation-delay: 2s;
  }





  @media (max-width: 768px) {
    .hero {
      margin-top: 0;
      margin-bottom: 0;
      grid-template-columns: 1fr;
      height: 100vh;

    }
  
    .container {
      padding-right: 0;
      padding-left: 8px;
  
    }
  
    .title {
      font-size: 4.1rem;
      white-space: normal;
      text-align: left;
      letter-spacing: 1px;
      line-height: 1;
      bottom: 12%;
    }
  
    .graphicElement {
      position: relative;
      width: 50rem;
      /* height: 111%; */
      /* background-position: center; */
      /* background-size: contain; */
      /* top: 0%; */
      bottom: 15%;
    }
  
  }
  
  @media (min-width: 2560px) {
    .title {
      font-size: 135px;
      /* border: 1px solid red; */
      bottom:12%;
      letter-spacing: 4px;
    }
  
    .main {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1px;
      width: 100%;
      max-width: 1440px;
      position: relative;
      margin: 0 auto;
      overflow: visible;
    }
  
    .hero {
      height: 100vh;
      overflow: visible;
    }
  
    .graphicElement {
      left: 65%;
      bottom: 22%;
      z-index: 1000;
      height: 45rem;
      width: 55rem;
      /* border: 1px solid red; */
    }
  }