.container {
  min-height: 100vh;
  padding: 0 2rem;
  background-color: white;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 100vh;
  /* border: 10px solid cyan; */
  border-left: 1px solid rgb(230, 223, 223);
  border-right: 1px solid rgb(230, 223, 223);
  /* border-bottom: none; */
  padding-left: 1%;
  padding-right: 1%;
  overflow: hidden;
  /* overflow: hidden; */
}


.hero {
  margin-top: 2.5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  /* height: calc(100vh - 80px); */
  height: 690px;
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;

}

.title {
  line-height: 1;
  /* font-size: clamp(4rem, 5vw + 3rem, 8rem); */
  letter-spacing: 2px;
  font-size: 125px;
  font-weight: 100;
  white-space: nowrap;
  bottom: 10%;
  left: 0%;
  position: absolute;
  color: #000000 !important;
  letter-spacing: 4px;
  z-index: 2;

}

.graphicElement {
  background-image: url('/meetUs.svg');
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  width: 55rem;
  height: 39rem;
  z-index: 2;
  position: absolute;
  right: 0%;
  /* margin-bottom: 4rem; */
  margin-top: 1rem;
}

.about {
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
}

.about h2 {
  font-family: serif;
  font-size: 16px;
  color: #737373;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 1rem;
  letter-spacing: 0.05rem;
}

.about p {
  font-size: 2rem;
  line-height: 140%;
  color: #000000;
  font-weight: lighter;
  letter-spacing: 0.05rem;
  overflow-wrap: break-word;

}



.founder {
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
}

.founder h2 {
  font-family: serif;
  font-size: 16px;
  color: #737373;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 1rem;
  letter-spacing: 0.05rem;
}

.founder p {
  font-size: 28px;
  line-height: 39.2px;
  font-weight: 350;
  line-height: 1.5;
  color: #000000;
  font-weight: 350;
  width: 68%;
  /* border: 1px solid green; */
  padding: 1rem 0;
  word-wrap: break-word;
}


.founderImage {
  margin-top: 8%;
  width: 67%;
  height: 60%;
  /* object-fit: cover; */
  display: flex;
  justify-content: center;
}

.founderContent {
  display: flex;
  flex-direction: column;
}




@media (max-width: 768px) {
  .hero {
    margin-top: 0;
    margin-bottom: 0;
    grid-template-columns: 1fr;

  }

  .container {
    padding-right: 0;
    padding-left: 8px;
  }

  .title {
    white-space: normal;
    font-size: 4rem;
    text-align: left;
    letter-spacing: 2px;
    line-height: 1;
    bottom: 26%;

  }

  .graphicElement {
    width: 100%;
    height: 85%;
    background-position: bottom-left;
    background-size: cover;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .founder {
    grid-template-columns: 1fr;
    width: 100%;
    margin-bottom: 3rem;

  }

  .founder p {
    width: 100%;
  }

  .founderImage {
    width: 90%;
    align-self: center;
  }

  .founderContent {
    justify-content: center;
  }

}


@media (min-width: 1600px) {
  .title {
    left: 0;
    font-size: 152px;
  }

  .graphicContainer {
    width: 100%;
    right: 0;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1px;
    width: 100%;
    max-width: 1440px;
    position: relative;
    margin: 0 auto;
    overflow: visible;
  }

  .hero {
    height: 95vh;
    overflow: visible;
  }

  .graphicElement {
    /* border: 1px solid red; */
    left: 74%;
    z-index: 1000;
    height: 624px;
    width: 740px;
  }

  .about h2,
  .founder h2 {
    font-size: 14px;
  }


}