.container {
    min-height: 100vh;
    padding: 0 2rem;
    background-color: rgb(251, 251, 251);
  }
  
  .main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100vh;
    /* border-left: 1px solid rgb(230, 223, 223); */
    /* border-right: 1px solid rgb(230, 223, 223); */
    padding-left: 1%;
    padding-right: 1%;
    overflow: hidden;
  }
  
  
  .hero {
    margin-top: 2.5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
  
  }
  
  .title {
    line-height: 1;
    letter-spacing: 2px;
    font-size: 140px;
    font-weight: 100;
    /* white-space: nowrap; */
    bottom: 10%;
    left: 0%;
    position: absolute;
    color: #000000 !important;
    letter-spacing: 2px;
    z-index: 2;
  
  }
  
  .graphicElement {
    background-image: url('/meetUs.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    width: 55rem;
    height: 39rem;
    z-index: 2;
    position: absolute;
    right: 0%;
    margin-top: 1rem;
  }
  
  .about {
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
  }
  
  .about h2 {
    font-family: sans-serif !important;
    font-size: 16px;
    color: #737373;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 1rem;
    /* letter-spacing: 0.05rem; */
  }
  
  .about p {
    font-size: 2rem;
    line-height: 140%;
    color: #000000;
    font-weight: lighter;
    overflow-wrap: break-word;
  
  }
  
  
  
  .founder {
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
  }
  
  .founder h2 {
    font-family: sans-serif !important;
    font-size: 16px;
    color: #737373;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 1rem;
    letter-spacing: 0.05rem;
  }
  
  .founder h3 {
    font-family: serif;
    font-size: 48px;
    color: #000000;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 1rem;
    letter-spacing: 0.05rem;
  }
  
  .founder p {
    font-size: 22px;
    line-height: 39.2px;
    font-weight: 100;
    color: #000000;
    width: 68%;
    padding: 1rem 0;
    letter-spacing: 0.05rem;
  
  }

  .founder ul {
    font-size: 20px;
    line-height: 39.2px;
    font-weight: 100;
    color: #000000;
    width: 68%;
    padding: 1rem 0;
    letter-spacing: 0.05rem;
    padding-left: 1rem;
  
  }
  
  
  .founderImage {
    margin-top: 8%;
    width: 67%;
    height: 60%;
    display: flex;
    justify-content: center;
  }
  
  .founderContent {
    display: flex;
    flex-direction: column;
  }
  
  
  
  
  @media (max-width: 768px) {
    .hero {
      margin-top: 0;
      margin-bottom: 0;
      grid-template-columns: 1fr;
      height: 100vh;
  
  
    }
  
    .container {
      padding-right: 0;
      padding-left: 8px;
    }
  
    .title {
      white-space: normal;
      font-size: 64px;
      text-align: left;
      letter-spacing: 2px;
      line-height: 1;
      bottom: 10%;
      /* font-weight: 400; */
  
    }
  
    .graphicElement {
      width: 100%;
      height: 100%;
      background-position: bottom-left;
      background-size: cover;
    }
  
    .about {
      grid-template-columns: 1fr;
    }
  
    .about h2 {
      font-size: 13px;
      color: #737373;
      font-weight: 900;
      margin-bottom: 1rem;
      letter-spacing: 0.01rem;
    }
  
    .about p {
      font-size: 26px;
    }
  
    .founder {
      grid-template-columns: 1fr;
      width: 100%;
      margin-bottom: 3rem;
    }
  
    .founder h2 {
      font-family: serif;
      font-size: 13px;
      color: #737373;
      font-weight: 900;
      margin-bottom: 1rem;
      letter-spacing: 0.01rem;
    }
  
    .founder h3 {
      font-family: serif;
      font-size: 24px;
      color: #000000;
      font-weight: 400;
      margin-bottom: 1rem;
      letter-spacing: 0.01rem;
    }
  
    .founder p {
      width: 100%;
      font-size: 18px;
      line-height: 1.5;
      font-weight: 100;
      color: #000000;
      padding: 1rem 0;
      letter-spacing: 0.03rem;
    }
  
    .founderImage {
      width: 90%;
      align-self: center;
    }
  
    .founderContent {
      justify-content: center;
    }
  
  }
  
  
  @media (min-width: 2560px) {
    .title {
      left: 0;
      font-size: 140px;
      bottom: 9%;
    }
  
    .graphicContainer {
      width: 100%;
      right: 0;
    }
  
    .main {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1px;
      width: 100%;
      max-width: 1440px;
      position: relative;
      margin: 0 auto;
      overflow: visible;
    }
  
    .hero {
      height: 100vh;
      overflow: visible;
    }
  
    .graphicElement {
      left: 63.5%;
      z-index: 1000;
      height: 680px;
      width: 880px;
      bottom: 21%;
    }
  
    .about h2,
    .founder h2 {
      font-size: 14px;
    }
  
  
  }