.container {
    min-height: 100vh;
    padding: 0 2rem;
    background-color: white;
    overflow-x: hidden;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100vh;
    border-left: 0.5px solid rgb(230, 223, 223);
    border-right: 0.5px solid rgb(230, 223, 223);
    padding-left: 1%;
    padding-right: 1%;
    overflow: hidden;
}


.hero {
    margin-top: 2.5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    height: 690px;
    position: relative;
    margin-bottom: 3rem;
    overflow: hidden;
}

.title {
    line-height: 1;
    font-size: 125px;
    font-weight: 100;
    bottom: 10%;
    left: 0%;
    position: absolute;
    color: #000000 !important;
    letter-spacing: 1px;
    z-index: 2;
    /* border: 1px solid cyan; */

}

.graphicElement {
    background-image: url('/services.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 66rem;
    height: 39rem;
    z-index: 2;
    position: absolute;
    right: 0%;
    margin-top: 1rem;
    /* border: 1px solid red; */
}


/* about section */

.about {
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
}

.about h2 {
    font-family: serif;
    font-size: 16px;
    color: #737373;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 1rem;
    letter-spacing: 0.05rem;
    font-weight: lighter;

}

.about p {
    font-size: 29px;
    line-height: 140%;
    color: #000000;
    font-weight: lighter;
    overflow-wrap: break-word;
    letter-spacing: 0.05rem;
    font-weight: 400;

}

.content {
    display: grid;
    gap: 1rem;
    /* border: 1px solid cyan; */
}

.areas {
    display: grid;
    gap: 1rem;
    /* border: 1px solid red; */
    margin: 3rem 0;

}

.area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid #ccc; */
    padding-bottom: 1rem;
    /* border: 1px solid gold; */
    width: 75%;
    gap: 1;
}

.area h3 {
    font-family: serif;
    font-size: 36px;
    font-weight: normal;
    line-height: 1;
    letter-spacing: 0.06rem;
}

.scrollButton {
    cursor: pointer;
    transition: transform 0.3s ease;
    /* z-index: 200; */
}

.scrollButton:hover {
    transform: translateY(48%) translateY(1px);
}

.scrollCircle {
    cursor: pointer;
    /* z-index: 200; */
    border: 1px solid black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


.threeCircles {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-self: center;
    /* height: 440.625px; */
    height: 100%;
    width: 100%;
    /* width: 668.889px; */
}

.servicesImage {
    /* border: 1px solid cyan; */
    width: 51%;
}

.machineLearning {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
    margin: 8rem 0;
    /* border: 1px solid red; */
    width: 50%;
}

.machineLearning h2 {
    font-size: 90px;
    white-space: nowrap;
    font-weight: 400;
    line-height: 88px;
 }

 .machineLearning p {
    /* border: 1px solid cyan; */
    font-size: 21px;
    /* white-space: nowrap; */
    letter-spacing: 0.05rem;
    font-weight: 400;
    line-height: 30px;
    padding: 1rem 0;
    word-break: normal;
 }

@media (max-width: 768px) {
    .hero {
        margin-top: 0;
        margin-bottom: 0;
        grid-template-columns: 1fr;
        height: 600px;

    }

    .container {
        padding-right: 0;
        padding-left: 8px;

    }

    .title {
        font-size: 4.1rem;
        white-space: normal;
        text-align: left;
        letter-spacing: 1px;
        line-height: 1;
        bottom: 12%;
    }

    .graphicElement {
        width: 100%;
        height: 111%;
        background-position: left;
        background-size: cover;
        top: 13%;


    }

    .about {
        grid-template-columns: 1fr;
        margin-bottom: 1rem;

    }

    .area {
        width: 100%;
    }

    .servicesImage {
        width: 100%;
    }

}

@media (min-width: 1600px) {
    .title {
        font-size: 120px;
        /* border: 1px solid yellow; */
        width: 100%;

    }

    .main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1px;
        width: 100%;
        max-width: 1440px;
        position: relative;
        margin: 0 auto;
        overflow: visible;
    }

    .hero {
        height: 95vh;
        overflow: visible;
        /* border: 1px solid purple; */
    }

    .graphicElement {
        left: 74%;
        z-index: 1000;
        height: 624px;
        width: 740px;
    }
}