.testimonialSlider {
    margin-top: 5rem;
    background-color: white;
    height: 700px;
}

.container {
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* gap: 2rem; */

}

.sideHeading {
    font-size: 1rem;
    font-weight: bold;
    color: #888;

}

.content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    /* height: 1000px; */
}

.mainHeading {
    font-size: 65px;
    font-weight: 350;
    line-height: 1;
    margin-bottom: 1rem;
}

.navigation {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.navButton {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.testimonial {
    font-size: 1.1rem;
    line-height: 1.6;
    display: flex;
    justify-content: space-between;
}


.testimonialContentContainer {
    width: 30%;
    padding-left: 8px;
}

.testimonialContentContainer2 {
    width: 80%;
    padding-left: 8px;
}

.testimonialContent {
    font-size: 18px;
    font-style: italic;
    font-weight: lighter;
    line-height: 1.3;
    margin-bottom: 1rem;
}

.testimonialContent2 {
    font-style: italic;
    margin-bottom: 1rem;
    /* width: 20%; */
    font-size: 36px;
    font-style: italic;
    font-weight: normal;
    line-height: 1.3;
}

.author {
    font-weight: bold;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    /* width: 20%; */
    text-transform: uppercase;

}

.position {
    color: #888;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    /* width: 20%; */
}

.company {
    color: #888;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;

    /* width: 20%; */
}


.videoContainer {
    position: relative;
    width: 70%;
    margin-bottom: 1rem;

}

.video {
    width: 100%;
    height: auto;
}

.videoControls {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.videoButton {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.videoAndContentContainer {
    display: flex;

}

@media (max-width: 768px) {

    .testimonialSlider {
        height: auto;
        margin-top: 3rem;

    }

    .container {
        grid-template-columns: 1fr;
    }

    .testimonial {
        font-size: 1.1rem;
        line-height: 1.6;
        /* display: none; */
    }

    .sideHeading {

        margin-bottom: 1rem;
    }

    .mainHeading {
        font-size: 2.5rem;
    }

    .imageContainer {
        height: 200px;
    }

    .videoContainer {
        margin-bottom: 0.5rem;
    }

    .testimonialContentContainer2 {
        width: 100%;
        padding-left: 8px;
    }

    .testimonialContentContainer {
        width: 100%;
        padding-left: 8px;
    }

    .videoButton {
        border: 1px solid black;
    }

    .videoContainer {
        display: flex;
        width: 100%;
        margin-bottom: 1rem;

    }

    .videoAndContentContainer {
        display: flex;
        flex-direction: column;

    }
}